<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4c5eaf;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .contact-form {
            border-radius: 5px;
            color: white;
            background-color: #f2f2f2;
            padding: 20px;
            color: black;
        }
    </style>
    <script>
        function submitFunction() {
            alert("Form successfully submitted!");
        }
    </script>

    <title>Contact us</title>
    <link href="css/style.css" rel="stylesheet">
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="what's on.html">What's On</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="classification.html">Classification</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="contact-form">
        <h3>Contact Form</h3>
        <small>If you have any questions, suggestions or feedback on how QA Cinema can improve then
            simply enter your information below and we will follow up with you shortly.</small>
        </br>
        </br>

        <form name="contact_form" method="post" action="send_form_email.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Your email address..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

            <input type="submit" value="Submit" onclick="submitFunction()">
        </form>
    </div>
</head>